# cloud

./: build.gradle  settings.gradle
microservice-consumer-movie-feign/: build.gradle
microservice-consumer-movie-feign-customizing/: build.gradle
microservice-consumer-movie-feign-customizing/src/main/java/com/alex/cloud/: CustomizeFeign.java
microservice-consumer-movie-feign-customizing/src/main/java/com/alex/cloud/feign/: AudioFeignClient.java
microservice-consumer-movie-feign-hystrix/: build.gradle
microservice-consumer-movie-feign-hystrix/src/main/java/com/alex/cloud/: FeignHystrixApp.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/alex/cloud/config/: FeignConfig.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/alex/cloud/feign/: AudioFeignClient.java  FeignClientFallBack.java  (+1 more)
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/alex/cloud/: FeignDemo.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/alex/cloud/: CustomizeConsumerRibbon.java
microservice-consumer-movie-ribbon-customizing/src/test/java/com/alex/cloud/: Test.java
microservice-consumer-movie-ribbon-hystrix/: build.gradle
microservice-consumer-movie-ribbon-hystrix-mq/: build.gradle
microservice-consumer-movie-ribbon-hystrix-mq/src/main/java/com/alex/cloud/: HystriMqApp.java
microservice-consumer-movie-ribbon-hystrix-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/alex/cloud/: HystrixDemoApp.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/alex/cloud/: ConsumerMovieRibbon.java
microservice-consumer-movie-unstanding-metadata/src/main/java/com/alex/cloud/: MetadataComsumerApp.java
microservice-consumer-movie-unstanding-metadata/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/: build.gradle
microservice-discovery-eureka-authenticating/src/main/java/com/alex/cloud/: EurekaAuthApp.java
microservice-eureka-server/: build.gradle
microservice-eureka-server-ha/: build.gradle
microservice-eureka-server-ha/src/main/java/com/alex/cloud/: EurekaPeerServer.java
microservice-eureka-server/src/main/java/com/alex/cloud/: EurekaServer.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: build.gradle
microservice-gateway-zuul-aggregation/src/main/java/com/alex/cloud/: ZuulAggregationApp.java
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/alex/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: build.gradle
microservice-hystrix-dashboard/src/main/java/com/alex/cloud/: HystrixDashboardApp.java
microservice-hystrix-turbine/: build.gradle
microservice-hystrix-turbine/src/main/java/com/alex/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: build.gradle
microservice-provider-user-metadata/src/main/java/com/alex/cloud/: MetadataProviderApp.java
microservice-provider-user-trace/: build.gradle
microservice-provider-user-trace/src/main/java/com/alex/cloud/: SleuthUserApp.java
microservice-provider-user-trace/src/main/java/com/alex/cloud/controller/: ProviderAudioController.java
microservice-provider-user-trace/src/main/java/com/alex/cloud/dao/: AudioLibraryDao.java
microservice-provider-user-trace/src/main/resources/: application-dev.yml
microservice-provider-user-trace/src/main/resources/mapper/: AudioLibraryMapper.xml
microservice-provider-user/src/main/java/com/alex/cloud/: ProviderUserApp.java
microservice-provider-user/src/main/java/com/alex/cloud/entity/: AudioLibrary.java
microservice-provider-user/src/main/resources/: application-dev.yml
microservice-sidecar/: build.gradle
microservice-sidecar/src/main/java/com/alex/cloud/: SidecarApplication.java
microservice-sidecar/src/main/resources/: application.yml
microservice-simple-consumer-movie/: build.gradle
microservice-simple-consumer-movie/src/main/java/com/alex/cloud/: SimpleConsumerApp.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
(+18 files in other folders)
