dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE'
}
