dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream:2.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.0.1.RELEASE'
}
